graphql/schema.graphql

type User {
    id: Int!
    name: String!
    email: String!
    password: String!
    created_at: String!
    updated_at: String!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    id: Int!
    name: String
    email: String
    password: String
}

type Test {
    id: Int!
    name: String!
}

input CreateTest {
    name: String!
}

input UpdateTest {
    id: Int!
    name: String!
}

type Query {
    test(input: Int!): Test!
    tests: [Test!]!

    users: [User!]!
    user(id: Int!): User!
}

type Mutation {
    createTest(input: CreateTest!): Test!
    updateTest(input: UpdateTest!): Test!
    deleteTest(id: Int!): Test!

    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    deleteUser(id: Int!): User!
}
